PASS	Basic Statistics	po2_ERR2036632.fastq.gz
PASS	Per base sequence quality	po2_ERR2036632.fastq.gz
PASS	Per tile sequence quality	po2_ERR2036632.fastq.gz
PASS	Per sequence quality scores	po2_ERR2036632.fastq.gz
WARN	Per base sequence content	po2_ERR2036632.fastq.gz
WARN	Per sequence GC content	po2_ERR2036632.fastq.gz
PASS	Per base N content	po2_ERR2036632.fastq.gz
PASS	Sequence Length Distribution	po2_ERR2036632.fastq.gz
FAIL	Sequence Duplication Levels	po2_ERR2036632.fastq.gz
FAIL	Overrepresented sequences	po2_ERR2036632.fastq.gz
PASS	Adapter Content	po2_ERR2036632.fastq.gz
