PASS	Basic Statistics	po1ERR2036633.fastq.gz
PASS	Per base sequence quality	po1ERR2036633.fastq.gz
PASS	Per tile sequence quality	po1ERR2036633.fastq.gz
PASS	Per sequence quality scores	po1ERR2036633.fastq.gz
FAIL	Per base sequence content	po1ERR2036633.fastq.gz
FAIL	Per sequence GC content	po1ERR2036633.fastq.gz
PASS	Per base N content	po1ERR2036633.fastq.gz
WARN	Sequence Length Distribution	po1ERR2036633.fastq.gz
FAIL	Sequence Duplication Levels	po1ERR2036633.fastq.gz
FAIL	Overrepresented sequences	po1ERR2036633.fastq.gz
PASS	Adapter Content	po1ERR2036633.fastq.gz
