PASS	Basic Statistics	po1_ERR2036629.fastq.gz
PASS	Per base sequence quality	po1_ERR2036629.fastq.gz
PASS	Per tile sequence quality	po1_ERR2036629.fastq.gz
PASS	Per sequence quality scores	po1_ERR2036629.fastq.gz
FAIL	Per base sequence content	po1_ERR2036629.fastq.gz
FAIL	Per sequence GC content	po1_ERR2036629.fastq.gz
PASS	Per base N content	po1_ERR2036629.fastq.gz
WARN	Sequence Length Distribution	po1_ERR2036629.fastq.gz
FAIL	Sequence Duplication Levels	po1_ERR2036629.fastq.gz
FAIL	Overrepresented sequences	po1_ERR2036629.fastq.gz
PASS	Adapter Content	po1_ERR2036629.fastq.gz
