PASS	Basic Statistics	uo1_ERR2036632.fastq.gz
PASS	Per base sequence quality	uo1_ERR2036632.fastq.gz
WARN	Per tile sequence quality	uo1_ERR2036632.fastq.gz
PASS	Per sequence quality scores	uo1_ERR2036632.fastq.gz
FAIL	Per base sequence content	uo1_ERR2036632.fastq.gz
WARN	Per sequence GC content	uo1_ERR2036632.fastq.gz
PASS	Per base N content	uo1_ERR2036632.fastq.gz
WARN	Sequence Length Distribution	uo1_ERR2036632.fastq.gz
FAIL	Sequence Duplication Levels	uo1_ERR2036632.fastq.gz
WARN	Overrepresented sequences	uo1_ERR2036632.fastq.gz
PASS	Adapter Content	uo1_ERR2036632.fastq.gz
