PASS	Basic Statistics	uo2_ERR2036632.fastq.gz
PASS	Per base sequence quality	uo2_ERR2036632.fastq.gz
FAIL	Per tile sequence quality	uo2_ERR2036632.fastq.gz
PASS	Per sequence quality scores	uo2_ERR2036632.fastq.gz
FAIL	Per base sequence content	uo2_ERR2036632.fastq.gz
FAIL	Per sequence GC content	uo2_ERR2036632.fastq.gz
PASS	Per base N content	uo2_ERR2036632.fastq.gz
PASS	Sequence Length Distribution	uo2_ERR2036632.fastq.gz
PASS	Sequence Duplication Levels	uo2_ERR2036632.fastq.gz
FAIL	Overrepresented sequences	uo2_ERR2036632.fastq.gz
PASS	Adapter Content	uo2_ERR2036632.fastq.gz
